endpoint            = "<TMC SM Endpoint FQDN e.g. tmc.tanzu.lab>"
oidc_issuer         = "<PINNIPED SUPERVISOR FQDN e.g. pinniped-supervisor.tmc.tanzu.lab>" 
username            = "<TMC Username>"
password            = "<TMC Password>"
ca_file             = "<CA File Path>"
cluster_group       = "default"
management_cluster  = "<TKG Supervisor name>"
provisioner         = "<vSphere TKG namespace>"
cluster_name        = "<Cluster name>"
git_repo_username   = "<Git repository user name>"
git_repo_password   = "<Git repository user password>"
git_repo_url        = "<Git project HTTPS clone URL>"
git_repo_branch     = "<Git branch>"
git_repo_kustomization_path = "<Git project path there the kustomization is stored>"